{
  "name": "sops-decrypt",
  "version": "0.3.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild --bundle --outfile=./dist/index.js --platform=node ./src/main.ts && esbuild --bundle --outfile=./dist/post-action/index.js --platform=node ./src/post-action.ts",
    "git:add:dist": "git add dist",
    "lint": "eslint **/*.ts",
    "test": "jest --coverage",
    "test:build:ci": ". ./.env-ci && node ./dist/index.js && node ./dist/post-action/index.js",
    "test:build:local": ". ./.env-local && npm run build && node ./dist/index.js && node ./dist/post-action/index.js",
    "test:integration": "jest tests/integration/*.test.ts",
    "test:journey": "jest tests/journey/*.test.ts",
    "test:unit": "jest tests/unit/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metro-digital/sops-decrypt.git"
  },
  "keywords": [],
  "author": "METRO.digital",
  "license": "Apache License Version 2.0",
  "bugs": {
    "url": "https://github.com/metro-digital/sops-decrypt/issues"
  },
  "homepage": "https://github.com/metro-digital/sops-decrypt#readme",
  "devDependencies": {
    "@fastify/pre-commit": "^2.1.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.12.2",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "jest-mock": "^29.5.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/tool-cache": "^2.0.1",
    "envfile": "^7.1.0",
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "pre-commit": [
    "lint",
    "test",
    "build",
    "test:build:local",
    "git:add:dist"
  ]
}
